# BooksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: App.kt  AppModules.kt  BottomNavContentScreens.kt  BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/example/booksapp/api/: ApiService.kt  App.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/booksapp/api/model/: BaseResponse.kt  BooksModel.kt  NewBooks.kt  NothingResponse.kt
app/src/main/java/com/example/booksapp/best_seller_book_feature/domain/: GetBestSellerBookListRemoteDataSource.kt  GetBestSellerBookListRepository.kt  GetBestSellerBookListUseCase.kt
app/src/main/java/com/example/booksapp/best_seller_book_feature/presentation/: BestSellerBookScreen.kt  BestSellerBookViewModel.kt
app/src/main/java/com/example/booksapp/book_detail_feature/data/: BookDetailFeatureModule.kt
app/src/main/java/com/example/booksapp/book_detail_feature/di/: BookDetailFeatureModule.kt
app/src/main/java/com/example/booksapp/book_detail_feature/domain/: AddBookListUseCase.kt  BookLikeLocalDataSource.kt  BookLikeRepository.kt  DeleteBookLikeUseCase.kt  GetBookDetailRemoteDataSource.kt  GetBookDetailRepository.kt  GetBookDetailUseCase.kt  IsLikeBooksUseCase.kt
app/src/main/java/com/example/booksapp/book_detail_feature/presentation/: BookDetailEvent.kt  BookDetailScreen.kt  BooksDetailViewModel.kt
app/src/main/java/com/example/booksapp/book_like_feature/di/: BookLikeFeatureModule.kt
app/src/main/java/com/example/booksapp/book_like_feature/domain/: AddBookListUseCase.kt  BookLikeLocalDataSource.kt  BookLikeRepository.kt  DeleteBookLikeUseCase.kt  GetLikeBookListUseCase.kt  IsLikeBookUseCase.kt
app/src/main/java/com/example/booksapp/book_like_feature/presentation/: BookLikeScreen.kt  BookLikeViewModel.kt
app/src/main/java/com/example/booksapp/books_feature/di/: BookFeatureModule.kt
app/src/main/java/com/example/booksapp/books_feature/domain/: GetBookListByTypeUseCase.kt  GetBookListRepository.kt  GetBookListUseCase.kt  GetBookRemoteDataSource.kt
app/src/main/java/com/example/booksapp/books_feature/presentation/: BooksListScreen.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/example/booksapp/constants/: BookFilterType.kt
app/src/main/java/com/example/booksapp/core/: MainScreen.kt
app/src/main/java/com/example/booksapp/core/data/: ApiKey.kt
app/src/main/java/com/example/booksapp/core/di/: ApiManagerModule.kt  BookInfoModule.kt  RoomModule.kt
app/src/main/java/com/example/booksapp/core/domain/: AddBookUseCase.kt  BookInfoLocalDataSource.kt  BookInfoRepository.kt
app/src/main/java/com/example/booksapp/core/navigation/: BottomNavigationBar.kt  NaviItem.kt  NavigationGraph.kt
app/src/main/java/com/example/booksapp/core/uitl/: BookFilterType.kt  CommonUtil.kt  ResultData.kt
app/src/main/java/com/example/booksapp/data/api/: ApiService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/booksapp/data/constants/: BookFilterType.kt
app/src/main/java/com/example/booksapp/data/db/: BookDao.kt  BookMarkDatabase.kt  BookReportDatabase.kt
app/src/main/java/com/example/booksapp/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/booksapp/db/: BookDao.kt  BookMarkDatabase.kt  BookReportDatabase.kt
app/src/main/java/com/example/booksapp/domain/repository/: BookRepository.kt  BookRepositoryT.kt
app/src/main/java/com/example/booksapp/domain/usecase/: GetAllNewBookListUseCase.kt  GetAllRecommendBookListUseCase.kt  GetBestSellerBookListUseCase.kt  GetBookDetailInfoUseCase.kt  GetNewBookListUseCase.kt  GetRecommendBookListUseCase.kt  GetSearchBookListUseCase.kt  LocalBookMarkUseCase.kt  LocalBookReportUseCase.kt
app/src/main/java/com/example/booksapp/presentation/compose/: BookDetailActivity.kt  BookListActivity.kt  MainActivity.kt  SearchActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/example/booksapp/presentation/di/: ApiManagerModule.kt  App.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/booksapp/presentation/module/: ApiManagerModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/booksapp/presentation/view/: BaseActivity.kt  BaseFragment.kt  BestSellerBooksFragment.kt  BookDetailActivity.kt  (+10 more)
app/src/main/java/com/example/booksapp/repository/: BookRepository.kt
app/src/main/java/com/example/booksapp/review_book_list_feature/: ReviewBookListViewModel.kt
app/src/main/java/com/example/booksapp/view/: BaseActivity.kt  BaseFragment.kt  BestSellerBooksFragment.kt  BookDetailActivity.kt  BookListActivity.kt  BookReportFragment.kt  BooksFragment.kt  MainActivity.kt  MyBooksFragment.kt  MyReportActivity.kt  SearchActivity.kt  WriteReportActivity.kt
app/src/main/java/com/example/booksapp/viewmodel/: AllBookListViewModel.kt  BestSellerViewModel.kt  BookDetailViewModel.kt  BookSearchViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: bg_badge_status.xml  bg_black_stroke_round.xml  bg_bottom_round.xml  bg_button_round_stroke.xml  bg_not_image.xml  bg_top_round.xml  ic_btn_title_back.xml  menu_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  activity_search.xml  activity_write_review.xml  bottom_fragment_search_filter.xml  fragment_best_seller_books.xml  fragment_book_report.xml  fragment_books.xml  fragment_my_books.xml  item_book.xml  item_book_detail.xml  item_book_header.xml  item_book_report.xml  item_book_title.xml  item_books.xml  item_nothing.xml  item_viewpager_book.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksapp/: ExampleUnitTest.kt
(+138 files in other folders)
