<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booksFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="도서"/>

    <item
        android:id="@+id/bestSellerBooksFragment"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="베스트셀러"/>
    <item
        android:id="@+id/myBooksFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="나의 책장"/>

    <item
        android:id="@+id/bookReportFragment"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="독후감"/>
</menu>