<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.booksapp.core.data.remote.model.BooksModel.Response.BooksItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.view.BookDetailActivity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_book"
                    bookImg="@{item.coverLargeUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_write_review"
                    style="@style/Black.Text.14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_button_round_stroke"
                    android:padding="8dp"
                    android:text="리뷰쓰기"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_book_mark_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_book_mark_on" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_book_mark_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_baseline_bookmark_24"
                    android:backgroundTint="@color/color_4caf50"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_book" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_book_mark_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_baseline_bookmark_border_24"
                    android:backgroundTint="@color/color_4caf50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_book" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/Black.Text.List.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_book_mark_off"
                    tools:text="책이름" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sale_price"
                    style="@style/Black.Text.20dp"
                    price="@{item.priceSales}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="판매가" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_original_price"
                    style="@style/GRAY.Text.14dp"
                    originalPrice="@{item.priceStandard}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sale_price"
                    app:layout_constraintStart_toEndOf="@id/tv_sale_price"
                    tools:text="정가" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_discount_percent"
                    style="@style/RED.Text.16dp"
                    discount="@{item.discountRate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_original_price"
                    app:layout_constraintStart_toEndOf="@id/tv_original_price"
                    tools:text="할인율" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RED.Text.14dp"
                    status="@{item.saleStatus}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_badge_status"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="품절"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sale_price"
                    app:layout_constraintStart_toEndOf="@id/tv_discount_percent"
                    app:layout_constraintTop_toTopOf="@id/tv_sale_price" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pub_date"
                    style="@style/Black.Text.14dp"
                    dateFormat="@{item.pubDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_sale_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sale_price"
                    tools:text="출간일" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_publisher"
                    style="@style/Black.Text.14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{item.publisher}"
                    app:layout_constraintStart_toStartOf="@id/tv_pub_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pub_date"
                    tools:text="출판사" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_author"
                    style="@style/Black.Text.14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{item.author}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_publisher"
                    app:layout_constraintStart_toEndOf="@id/tv_publisher"
                    app:layout_constraintTop_toTopOf="@id/tv_publisher"
                    tools:text="저자" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{item.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_publisher" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>