<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.booksapp.api.model.BooksModel.Response.BooksItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.BookDetailActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                bookImg="@{item.coverLargeUrl}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="책이름"
                android:text="@{item.title}"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/Black.Text.List.Title"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_book"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="판매가"
                price="@{item.priceSales}"
                style="@style/Black.Text.20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="정가"
                originalPrice="@{item.priceStandard}"
                style="@style/GRAY.Text.14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_sale_price"
                app:layout_constraintStart_toEndOf="@id/tv_sale_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="할인율"
                discount="@{item.discountRate}"
                style="@style/RED.Text.16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_original_price"
                app:layout_constraintStart_toEndOf="@id/tv_original_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                status="@{item.saleStatus}"
                android:text="품절"
                android:textStyle="bold"
                style="@style/RED.Text.14dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_badge_status"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_sale_price"
                app:layout_constraintStart_toEndOf="@id/tv_discount_percent"
                app:layout_constraintTop_toTopOf="@id/tv_sale_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pub_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                dateFormat="@{item.pubDate}"
                tools:text="출간일"
                style="@style/Black.Text.14dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tv_sale_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_sale_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.publisher}"
                tools:text="출판사"
                style="@style/Black.Text.14dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_pub_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_pub_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="저자"
                android:text="@{item.author}"
                style="@style/Black.Text.14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_publisher"
                app:layout_constraintStart_toEndOf="@id/tv_publisher"
                app:layout_constraintTop_toTopOf="@id/tv_publisher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.description}"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_publisher" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>